Object Base Program/Universal/Calculator Design/MainPage.xaml

<Page
    x:Class="Calculator_Design.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="AliceBlue" Grid.Row="0">
                <TextBlock x:Name="Calculator" Grid.Column="1" Text="Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    
                    
                    <Button Content="Calculate" Margin="84,186,0,0" VerticalAlignment="Top" Width="81"/>
                    <TextBlock HorizontalAlignment="Center"  Text="Left Operand" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Column="0" Grid.Row="1" />
                    <TextBox HorizontalAlignment="Center" Text="|" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Text="Calculate" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="3"  />
                    <TextBlock HorizontalAlignment="Center" Text="Expression" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="4"  />
                    <TextBlock HorizontalAlignment="Center" Text="Result" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="5"  />
                    <RadioButton Content="+Addition"  VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="- Substruction"  VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="2"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="* Multiplication"  VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="3"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="/ Division"  VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="4"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="% Reminder"  VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="5"  Checked="RadioButton_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Text="Right Operand" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
