Object Base Program/Universal/Universal/MainPage.xaml

 <Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Background="AliceBlue" Grid.Row="0">
                <TextBlock x:Name="Calculator" Grid.Column="1" Text="Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="_fooditemno" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Food Item No." FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_fooditemname" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Food Item Name" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_availability" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Availablity" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_halfprice" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Half Price" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="_fullprice" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Full Price" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="fooditemno" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Full Price" FontSize="16" TextWrapping="Wrap"/>

                </Grid>
            </Grid>
    </Grid>
  </Grid>
</Page>
