Object Base Program/FormDesign/MainPage.xaml

<Page
    x:Class="FormDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" Grid.Row="0">
            <TextBlock x:Name="Calculator" Grid.Column="1" Text="Validity Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Margin="110,0,110,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="133*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Name*" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name*" FontSize="16" TextWrapping="Wrap"/>
                <TextBox x:Name="box:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" />
                <TextBlock x:Name="Emails" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Email*" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="boxw:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" />
                <TextBox x:Name="Box:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" />
                <TextBlock x:Name="Name" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mobile*" FontSize="16" TextWrapping="Wrap"/>
                <TextBox x:Name="box*:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" />
                <TextBlock x:Name="Emails*" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Address*" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Submit" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
