Object Base Program/Universal/fromdesign/MainPage.xaml

<Page
    x:Class="fromdesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fromdesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="AliceBlue" Grid.Row="0">
                <TextBlock x:Name="Calculator" Grid.Column="1" Text="Validity Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                        


                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FirstName" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="FirstName*" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastName" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LastName" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="Email" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Email" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="Mobile" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mobile*" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock x:Name="Address" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Address" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="fooditemno" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="16" TextWrapping="Wrap" />
                    <TextBox x:Name="fooditemno1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="16" TextWrapping="Wrap" />
                    <TextBox x:Name="fooditemno2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="16" TextWrapping="Wrap" />
                    <TextBox x:Name="fooditemno3" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="16" TextWrapping="Wrap" />
                    <TextBox x:Name="fooditemno4" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="16" TextWrapping="Wrap" />
                    <Button Content="Submit" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Height="44" Width="140" Click="Button_Click"  />


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
