Object Base Program/Universal/FormDesign/MainPage.xaml

<Page
    x:Class="FormDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" Grid.Row="0">
            <TextBlock x:Name="Validity Form" Grid.Column="1" Text="Validity Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
            
            <TextBlock HorizontalAlignment="Center"  Text="Name*" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
            <TextBlock HorizontalAlignment="Center"  Text="Phone*" TextWrapping="Wrap" VerticalAlignment="Top"/>
             <TextBox HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
             <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Email*"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
             <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Address"/>
             <TextBox HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
              <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Gender"/>
            <CheckBox Content="Male&#xD;&#xA;"  VerticalAlignment="Top"/>
            <CheckBox Content="Male&#xA;"  VerticalAlignment="Top"/>
            <CheckBox Content="Female&#xA;"  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date of Birth"/><LineBreak/><Run/></TextBlock>
             <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
             <Button Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" FontSize="20"/>    
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
